# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# Postgres settings
# ----------------------------------------
datasource.url= jdbc:postgresql://localhost:5432/schedulerbot
datasource.username=postgres
datasource.password=1q2w3e
datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.check_nullability=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG