# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# Postgres settings
# ----------------------------------------
datasource.url= jdbc:postgresql://localhost:32770/schedulerbot
datasource.username=postgres
datasource.password=
datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG