# WEB PROPERTIES
# ----------------------------------------
server.port=8080

# Persistence settings
# ----------------------------------------
datasource.url=jdbc:postgresql://localhost:32768/schedulerbot
datasource.username=postgres
datasource.password=
datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# Authorization settings
# ----------------------------------------
jwt.header= Authorization
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjUyY2E4YjNhLTg1MTctNGE1NS1iZjRhLTgyMzVkYzIzZDk0YyIsImlhdCI6MTUwODE2NzI0NSwiZXhwIjoxNTA4MTcwODQ1fQ.IUhODcam3m7-EynqQmpUH4RvpIhjbFhpdz7rEcPKYuI
jwt.expiration=7200

# Upload handler settings
# ----------------------------------------
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
